{
  "name": "react-meetup-zh-graphics",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "gl-react": "^3.15.0",
    "gl-react-dom": "^3.15.0",
    "lodash": "^4.17.10",
    "rbush": "^2.0.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-emotion": "^9.2.4",
    "react-spring": "^5.3.18",
    "recompose": "^0.27.1",
    "spectacle-scripts": "2.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
